* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

img {
    width: 100%;
    vertical-align: middle;
}

.nav {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 900px;
    height: 50px;
    margin: 0 auto;
    box-sizing: border-box;
    z-index: 10;
background: #fff;
    a {
        padding: 0 10px;
        color: #333;
    }
}

.nav-h {
    height: 50px;
}

.content {
    padding: 10px;
    width: 900px;
    margin: 0 auto;
    margin-bottom: 15px;
    box-sizing: border-box;

    .tit {
        margin-bottom: 15px;

        h3 {
            margin-bottom: 10px;
        }

        p {
            color: #666;
        }
    }

    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .item {
            margin-bottom: 15px;
            width: 30%;
            border-radius: 5px;
            border: 1px solid #eee;

            .text {
                padding: 10px;
                color: #666;

                h4 {
                    color: #333;
                    margin-bottom: 10px;
                    font-weight: 500;
                }

                p {
                    font-size: 14px;
                    text-align: justify;
                }
            }
        }
    }
}